server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/{
        root /home/ubuntu/srv/Django-Project;
    }

    location / {
        uwsgi_pass  unix:///tmp/myproject.sock;
        include     uwsgi_params;
    }
}